<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/locationsListFragment">

    <fragment
        android:id="@+id/locationsListFragment"
        android:name="com.alarmua.ui.locations.LocationsListFragment"
        android:label="LocationsListFragment"
        >
        <action
            android:id="@+id/actionLocationsListFragmentToSuccessActionFragment"
            app:destination="@+id/successActionFragment"
            />
        <action
            android:id="@+id/actionLocationsListFragmentToMainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/locationsListFragment"
            app:popUpToInclusive="true"
            />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.alarmua.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/actionMainFragmentToLocationsListFragment"
            app:destination="@+id/locationsListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/alertDetailsFragment"
        android:name="com.alarmua.ui.alert.AlertDetailsFragment"
        android:label="fragment_alert_details"
        tools:layout="@layout/fragment_alert_details" >
        <argument
            android:name="alert_type"
            app:argType="string"
            />
    </fragment>

    <fragment
        android:id="@+id/successActionFragment"
        android:name="com.alarmua.ui.success.SuccessActionFragment"
        android:label="fragment_success_action"
        tools:layout="@layout/fragment_success_action"
        >
        <argument
            android:name="location_name"
            app:argType="string"
            />
        <action
            android:id="@+id/actionSuccessFragmentToMainFragment"
            app:destination="@id/mainFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/locationsListFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.alarmua.ui.web.WebViewFragment"
        android:label="WebViewFragment" >
        <argument
            android:name="url"
            app:argType="string"
            />
    </fragment>

</navigation>